require conf/machine/include/nbox.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-sh4-adbbox"

MACHINE_FEATURES += "adb_box SCART"

AUDIOELF = "audio_7100.elf"
VIDEOELF = "video_7100.elf"

SOC_FAMILY = "sti7100"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	stlinux24-sh4-stx7100-fdma-firmware \
	fp-control \
	"
